<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperAgenda.exe" version="1.0.0.6" publicKeyToken="ad8c9ab0a79944d3" language="pt-BR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperAgenda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperAgenda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperAgenda.exe" size="35312">
      <assemblyIdentity name="SuperAgenda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6CAhEVOvKspI6FGUJJFKgrox7wtgPYcqTBJ4S3DnvMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperAgenda.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperAgendaData.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sLQcu01M9gbew+SIXNjghXhKAgV7NOOn+owO3kp8rgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperAgendaData_log.ldf" size="8388608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fmyo2H5ojVtAG51nTCNEw7jij1DcOfh3EWgcwUvUqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6OE1VCD\pc gamer" issuerKeyHash="c9b4e5771a7fcf06d8a4c302120cf710fff98589" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sLsuQnKuitY2TN9npn7H9tPrN03X4WLdMkkguaJ4R28=</DigestValue></Reference></SignedInfo><SignatureValue>Y6p8Y7X0v4lYnlvfqFFEIJwHJu2DA1XmDtf6Upwqu0f+vAJE4CnZK4tUti+pHcxLwNSeaGgGHRNAXTqtYZGdwMh+Jvxc7lgp5XZRUZw9WvI+6CGnVZhrywz2PjBcbBXvwXnzZ/dCxzPsASBt7VG+DXIdvx94xQDyCLblgSorvMw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdkooxNZMuyq4HsZdtitYLN2GH8UDQ3c6jdNE9b+Lopgpt+z/guX0R8hKph7FFp81V7r8wnR/cmqOdzvMXXDaKZQ/ZvowNuDdCABD8C8zPNDV089cRKZmVGU40MsEyQ4j50LRaJd/xiDMVLaRXZ47tFDt0vfhGRDQpGvOYBq8M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f4778a2b9204932dd62e1d74d37ebd3f6c77ea667df4c36d68aae72422ebbb0" Description="" Url=""><as:assemblyIdentity name="SuperAgenda.exe" version="1.0.0.6" publicKeyToken="ad8c9ab0a79944d3" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6OE1VCD\pc gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fXf2+vE90JQt1SDE7VrAvAuOFOkVtt5vRG1p7dJ9kRk=</DigestValue></Reference></SignedInfo><SignatureValue>hrYH/I/ZvaLVTsAek8MWVcv+NTxAk8acSKPdVwQCVAuGtRt2rQqfNdlS/LAJ1kZ0xjed+1wOjjNABu/CuI0AUZfS+JKUjqzeGlMd5ceCIDhyNhybTbeET+v4c9W9DK/RQXp1qq7ko68b3FdEB8LdyWfAWbkRLQJuTKvv5PVE95o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdkooxNZMuyq4HsZdtitYLN2GH8UDQ3c6jdNE9b+Lopgpt+z/guX0R8hKph7FFp81V7r8wnR/cmqOdzvMXXDaKZQ/ZvowNuDdCABD8C8zPNDV089cRKZmVGU40MsEyQ4j50LRaJd/xiDMVLaRXZ47tFDt0vfhGRDQpGvOYBq8M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGSc/h4kadq1KGlMVQuiTrDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYATwBFADEAVgBDAEQAXABwAGMAIABnAGEAbQBlAHIwHhcNMjAwMjA5MTQwMDQyWhcNMjEwMjA4MjAwMDQyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADYATwBFADEAVgBDAEQAXABwAGMAIABnAGEAbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXZKKMTWTLsquB7GXbYrWCzdhh/FA0N3Oo3TRPW/i6KYKbfs/4Ll9EfISqYexRafNVe6/MJ0f3Jqjnc7zF1w2imUP2b6MDbg3QgAQ/AvMzzQ1dPPXESmZlRlONDLBMkOI+dC0WiXf8YgzFS2kV2eO7RQ7dL34RkQ0KRrzmAavDNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFUEJyhyOhI8FFVWqMtfYo3qYHBnHj00AZf/ZoOXxsWg0xWUfae2rk+VrUXCr4xYDOiAbV1FY+c/NC0TPHJQa8QEUCqlycxILZDkH0IHcB4AWdkGjajkgj/CRRDbF57/Ee3EmPbGoNBssfu1+IgrpxT8+hNPg0Ejwm0QESLn4LQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>